PRICE===>35,999


Processor: 11th Gen Intel Core i3-1115G4 | Speed: 3.0 GHz (Base) - 4.1 GHz (Max) | 2 Cores | 4 Threads | 6MB Cache
Display: 15.6" FHD (1920x1080)| TN Technology | 220Nits Brightness | Anti Glare || Memory: 8GB RAM DDR4-2666 | Upgradable Up to 12GB || Storage: 512 GB SSD
OS and Software: Windows 11 Home 64 | Office Home and Student 2021 | Xbox GamePass Ultimate 3-month subscription*
Graphics: Integrated Intel UHD Graphics || Design: 1.99 cm Thin and 1.7 kg Light
Battery Life: 45Wh Battery | Upto 7 Hours | Rapid Charge (Up to 80% in 1 Hour) || Ports: 2x USB-A 3.2 Gen 1 | 1x USB-A 2.0 |1x Headphone / microphone combo jack (3.5mm) | 1x HDMI 1.4 |1x 4-in-1 media reader (MMC, SD, SDHC, SDXC)
Camera (Built in): HD 720p | Fixed Focus | Privacy Shutter | Integrated Dual Array Microphone
Smart Learning Features : Lenovo Aware | Whisper Voice | Eye Care