Display size: 2.5K+ Display (10.95-inch/27.81cm); Display type: IPS LCD; Display resolution: WQHD+ (2560x1600 high resolution) Dolby Vision display; Max Display brightness (650 nits); Screen refresh rate: 120Hz
Calling supported (No); 6GB RAM; 128GB ROM; Processor descriptions: Qualcomm Snapdragon 860 Octa-core processor; Operating system: Android 11; Supports DCI-P3 with over 1 billion colours
Battery power: 8720mAh, charger wattage: 22.5W, Camera Front: 8MP; Camera Back: 13MP Rear Camera with 4K recording; Camera Flash: Yes; Ultra Slim design
Finger print sensor - No; Palm Rejection: Yes; GPS: No; Stylus compatible - Yes, Headphone jack (No); Compatibility with external HDD - Yes; Quad Speakers with Dolby Atmos
Warranty Description: 1 year; Included components: 1 unit each of Tablet, Quick Start Guide, Adapter, USB Type-C Cable