Price==>14,999

Fully-automatic top load washing machine: Affordable with great wash quality, Easy to use
Capacity 6 Kg: Suitable for bachelors & couples ; 680 RPM: Higher the Spin speed,lower the drying time.
Manufacturer Warranty: 2 years on product, 10 years on motor
Customised 8 Wash Programs as per fabric type. Magic Filters in the washer is to effectively trap dirt while washing the clothes,so every loads of cloth come out perfectly dirt-free.
Rustproof Durable Metal Body with stainless steel drum