Price==>45,999


The star rating changes are as per BEE guidelines on or before 1st Jan 2023
Direct-cool refrigerator : economical and Cooling without fluctuation
Capacity 192 liters: suitable for families with 2 to 3 members
Energy Rating: 2 Star
Manufacturer Warranty: 1 year on product, 10 years on compressor
Shelf type: spill proof toughened glass
Inside box: 1 unit Refrigerator & 1 unit user manual with warranty card
Spl. Features: Stablizer free operation (Voltage range 130V - 290V), Stylish crown design, Big Bottle Guard