Price==>799

The Speaker is easy to carry, fitting neatly in the pocket of your handbag. It's perfect for staying in or going out.
Despite its small size, the speaker delivers crystal-clear audio thanks to its powerful 5W audio driver. Its thin, lightweight design makes it easy to take with you wherever you go.
The speaker boasts a sleek design, with a rubber finish that is both elegant and resilient. Its slim, compact size makes it easy to carry, while the durable construction ensures that it can withstand the rigors of everyday use.
Bluetooth 5.0 is universally compatible with all Bluetooth-enabled devices. Connects easily to all smartphones, laptops, tablets etc.
Battery Life: Extended battery life delivers up to 36 hours of continuous playtime at 70% volume. Charging time: 4hrs 35 mins