PRICE====>31,999


Resolution: 4K Ultra HD (3840x2160) | Refresh Rate: 60 hertz | Wide Viewing Angle
Connectivity: 3 HDMI ports to connect multiple devices | 2 USB ports to connect hard drives and other USB devices | Bluetooth | Wi-Fi | RJ45 | Antenna
Sound: Dolby Audio | DTS | 20 Watts Audio Output
Smart TV Features: Android 10.0, Google Assistant, Alexa Enabled Support, Built-in Chromecast | Performance: CA53 Quad Core Processor | RAM 2GB, ROM 8GB|
Supported Apps: Prime Video, Netflix, Disney + Hotstar, YouTube, Google Play
Display: 4K UHD Android TV | A+ Grade Panel | Wide Colour Gamut | HDR 10 | Crystal Clear Display | High Brightness | Bezel-less Design