price==>12,999

Fully-automatic top-loading washing machine; 6.5 kg capacity
12 wash programs
Warranty: 2 years on product, 5 years on motor
6th sense smart sensors-smart sensors in the machine automatically sense and indicate low voltage & Water conditions.Senses the laundry load inside the tub and recommends detergent dosage Transparent
Zero pressure fill technology - Whirlpool presents ZPF technology which ensures that the wash tub gets filled 50% faster even if the water pressure is as low as 0.017 MPa