price===>17,999


27L Capacity: Suitable for families with 3 to 4 members ;Power + Innovation 900 Watts of High Power for Fast, Even Cooking and Delicious Results
360 Degree Heat Wrap: Advanced Heat Wave Ducts ensure even 360 degree distribution of heat for uniform, faster cooking
Auto Cook 101 Menu: Access 101 pre-loaded menus ranging from starters to desserts, to serve up healthy, delicious food every day.
Re-Heat & Defrost: Auto programmed reheat and defrost modes ensure even heating or defrosting of food without compromising on the textures of flavour.
Magic Grill: Dual power of top and back grill work to make food crispier outside and juicy inside. Two Way heating ensures faster cooking.
Vapor Clean: Keep oven odor free and stain free with the touch of a button
Compact Design: This countertop microwave with glass turntable is compact, allowing you to devote less space to electronics and more to interior capacity.