<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:-"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/textName"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="text"
            android:text="Jhon"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Address :-"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/textAddress"
            android:textColor="@color/black"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="text"
            android:text="Warje"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No:-"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:text="9475211546"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#000"/>

</LinearLayout>