Price===>11,999

28L : Suitable for large families
Convection Microwave Oven: Can be used for baking along with grilling, reheating, defrosting and cooking
1 year standard warranty on Product, 5 years warranty on Magnetron, 10 years warranty on ceramic enamel cavity
Control : Touch Key Pad (Membrane) is sensitive to touch and easy to clean
Programs : Auto Reheat/Cook, Indian Recipe, Dough Proof/Curd, Convection, Grill, Microwave, Power Defrost, Combi (Convection + Grill), Combi (Convection + Microwave), 
Child Lock, Turntable On/Off, Deodorisation, Clock, Eco Mode, 30 sec +
Special Features : Various Cooking Mode, Convection Temperature (40~200 ℃), Preheat, Clock, Auto Programs, Auto Cook, Sound on/off, Ceramic Enamel Cavity