Price==>24,999
11 inch 2K (2000*1200) display| NTSC 70%| Colour Depth 16.7 million| 400 nits brightness| PPI 213; Display Type - 2K, FHD, IPS; Screen Refresh - 60Hz
Calling supported (Yes); 6 GB RAM| 128 GB ROM expandable upto 256 GB; Processor description - Mediatek Helio G90T octa core processor; Operating system - Android 11 OS
Battery power - 7700 mAH battery| 15 hours playback time; charger wattage - 20W, 13 MP Auto-Focus with Flash Rear Camera, 8 MP Fixed Focus Front Camera
Finger print sensor - No, GPS - Yes, Stylus compatible - Yes, Pen Supported; Headphone jack (Yes); Speaker wattage - 4W; Compatibility with external HDD - No, Use Micro SD Card
Quad speakers optimized with Dolby Atmos| Dual Microphone Array| Smart Voice DSP| Face Unlock technology| Dual Tone Metal Body| 7.5 mm thin
1 year warranty; Included Components - Lenovo Tab P11 Plus, 10V/2A charging adapter, USB Type-C charging cable, SIM Pin, Quick Start Guide and Safety Warranty