Price===>18,999

The star rating changes are as per BEE guidelines on or before 1st Jan 2023
Direct-cool refrigerator with UI and horizontal metallic handle: 200 L with 3S Energy rating
Modern door design with metallic handle, UI for cooling as per your needs and a Steel finish to compliment your house
Hassle free experience with Auto defrost from Intellifrost Technology
Upto 40% longer vitamin preservation
Preserves milk for upto 12 hours (in case of power cuts)
Upto 12 days of Garden freshness with Honeycomb lock in that maintains optimum moisture in your vegetables