Price===>5,999


20L capacity: Suitable for bachelors & small families; power + innovation 800 watts of high power for fast, Even cooking and delicious results
Re-Heat & Defrost: Auto programmed reheat and defrost modes ensure even heating or defrosting of food without compromising on the textures of flavour.
Auto Cook 51 Menu: Choose from 51 preset recipes ranging from snacks to desserts to make every day meal a gourmet delight.
Vapor Clean: Keep oven odor free and stain free with the touch of a button
0
Compact design: This countertop microwave with Glass turntable is compact, allowing you to devote less space to electronics and more to interior capacity;