Price===>2,699

Alexa- Alexa built-in Voice Assistant that sets reminders, alarms and answers questions from weather forecasts to live cricket scores at your command!
Screen Size- ;1.69" big square colour LCD display with a round dial features complete capacitive touch experience to let you take control, effortlessly.
Watch Faces- Multiple watch faces with customizable options to match your OOTD, every day!
Brightness- The ambient light display allows automatic adjustment of brightness on the watch, suited to your environment