PRICE===>55,999

Resolution: 4K Ultra HD (3840 x 2160) | Refresh Rate: 60Hz | 178 Degree Viewing angle. Voltage:100-240V～50/60Hz
Connectivity: Dual-band Wi-Fi | Bluetooth 5.0 | 3 HDMI ports to connect latest gaming consoles, set top box, Blu-ray Players | 2 USB ports to connect hard drives and other USB devices |
eARC - Dolby Atmos Passthrough eARC HDMI port | Optical Port
Sound: 30 Watts Output | Dolby Audio | DTS Virtual: X | Dolby Atmos pass through eARC | DTS-HD
Smart TV Features : Android TV 10 | PatchWall - Kids Mode with Parental Lock | Smart Curation | Universal search | Language Universe | India's Top 10 | Okay Google |
Chromecast| Suporting Apps : Netflix, Prime Video, Disney+ Hotstar