PRICE==>25,999

The star rating changes are as per BEE guidelines on or before 1st Jan 2023
Direct- Cool Refrigerator with Capacity: 185 litres, suitable for a small family
Energy rating: 2 star, Annual energy consumption: 210 Kilowatt Hours (Please refer energy label on product page or contact brand for more details)
63 years of thoughtful appliances: Proudly Made in India
Warranty: 1 year on product, 10 years on compressor
Shelf type: Strong wired shelves that ensures durability and withstands large vessels and bowls
2.25L Aqua Space - Larger 2.25 L space in the door to store the extra large bottles of water or cola easily