Fully-automatic top load washing machine: Affordable with great wash quality, Easy to use
Capacity 6.5 Kg: Suitable for families with 3 to 4 members
Product Warranty: 2 years comprehensive warranty on product and 2 years on motor
RPM 680 : Higher spin speeds helps in faster drying
6 Wash Programs : Normal, Quick wash, Delicates, Soak + Normal, Energy Saving, Eco Tub Clean
Special Features - Stylish design, Intuitive LED control panel, Centre Jet Technology for powerful washing, Monsoon mode for Indian specific use, Air turbo, Auto restart, Water level selector, Child lock safety, Power Filtration with magic lint filter, Tempered glass window, Diamond Drum for gentle fabric care