Price2,222

Bluetooth Calling- Wave Call comes with a premium built-in speaker and bluetooth calling via which you can stay connected to your friends, family, and colleagues
Dial Pad- Its dial pad is super responsive and convenient. You can also save upto 10 contacts in this smart watch
Screen Size- Wave Call comes with a 1.69” HD Display that features a bold, bright, and highly responsive 2.5D curved touch interface
Resolution- With 550 nits of brightness get sharper color resolution that brightens your virtual world exponentially.
Design- The ultra slim and lightweight design of the watch is ideal to keep you surfing your wave all day!
Watch Faces- Wave Call comes with 150+ Cloud watchfaces for you to pick from, complementing your every mood and outfit
HR, SpO2 & Breathing- Monitor your heart rate and blood oxygen levels on-the-go with the heart rate and SpO2 monitor. It also comes with Guided Breathing to help you relax and embrace mindfulness.