PRICE ===>`12,999


Resolution: HDR 10 (1366x768) | Refresh Rate: 60 hertz | 178° wide viewing angle
Connectivity: Dual band Wi-Fi (2.4 GHz/ 5 GHz) for easy connectivity and uninterrupted streaming | 2 way Bluetooth 5.0 for wireless connectivity |
3 HDMI ports with ARC support to connect laptops, set top box, Blu-Ray players and gaming consoles | 1 USB port to plug in hard drives and other USB powered devices | 
IR Port to control connected devices like Soundbars and Receivers | Optical audio jack | 3.5mm earphone jack
Sound: 20W Output with Powerful Front-Firing Speakers | Dolby Digital delivers crystal clear audio | Experience cinema like sound with DTS Tru Surround |
Front Firing Speakers radiate sound directly from the front towards you for a more immersive sound experience
Smart TV Features : Fire TV Built-In | Supported Apps: Prime Video | Netflix | Disney+ Hotstar | YouTube | 12000+ apps from Fire OS Store | Voice Remote with Alexa |
DTH Set-Top Box Integration to switch between DTH TV Channels and OTT apps from home screen | Display Mirroring for compatible devices |
Quad core ARM Cortex-A35 CPU @ 2.0GHz | 1.5GB RAM + 8GB Internal Storage