price===>13,999

30L Capacity: Suitable for large families.
Convection: Can be used for baking along with grilling, reheating, defrosting and cooking
IFB offer a super warranty 1 year on Microwave Oven & 3 years on magnetron & cavity
IFB Provides starter kit with this product
Control: Touch key pad (membrane) is sensitive to touch and easy to clean
No. of Programs: Weight Defrost, Rotisserie, Grill Mode, Auto Reheat, Delay Start, Keep Warm, 
Express Cooking ,Steam Clean, Disinfect, Deodorize
Child Safety Lock: Ensures complete safety especially for homes with young children