PRICE===>24,999

Fast and Easy Computing : Perfect budget laptop under 30000 for students and working professionals that helps get jobs done quickly and efficiently thanks to the Intel Pentium Silver N5030 processor.
Redefined Design and Light Weight :The latest Extensa Acer Laptop has been redesigned to be thinner and lighter than ever. With less than 20mm thin and with a weight of around 1.9kg, it can accompany you wherever you need to go
Ease of Storage: 4 GB RAM Laptop with 256GB SSD helps easily store and share important projects and data
Enhanced Video Conferencing and Good Battery Life : The Extensa 15 will help improve your all-round video conferencing experience. It maintains a strong, consistent wireless signal with the strategically placed Wi-Fi 5 (802.11ac) wireless antenna and MU-MIMO. It also offers battery life upto 6.5 hours.