Price==>15,999

Display size - 26.69 cm (10.5 inch) Vibrant Display 1920x1200 (WUXGA) TFT; Aspect ratio 16:10. Symmetric Narrow Bezel; Display Type: LCD TFT; Max Display brightness (500 nits); Screen refresh rate (60Hz)
Calling supported -Yes; 4 GB RAM, 64 GB Internal Memory (expandable to 1 TB); Processor Description - UniSOC T618 (Dual 2.0GHz + Hexa 2.0GHz); Operating system - Android 11.0
Battery power - 7040 mAh Battery With 15W Fast Charging; Camera Front - 5.0MP, Camera Back - 8MP AF, Camera Flash - No