Price===>1299

Zeb-county is a compact and handy portable speaker that comes with multi-connectivity options like wireless BT/USB/micro SD and AUX. Wall Mountable Satellite : No
The speaker comes with a call function along with a built-in fm radio too
Speaker impedance 3Ω
Frequency response 120hz-15khz
Charging time 2.5H
Playback time approx. 10 hrs
1 Year warranty-from the date of purchase
To connect to FM: Switch the speaker to FM mode and connect the micro USB cable to the micro USB port of the speaker and leave the other end free (this cable will act as the FM antenna).