price===>3,999


28L Capacity: Suitable for large families
Convection: Can be used for baking along with grilling, reheating, defrosting and cooking; Watts Microwave (Output): 900 ; Microwave Frequency(MHZ): 2450
Warranty: 1 year comprehensive on product
Brand does not provides starter kit with this product.
Touch Key Pad (Membrane) is sensitive to touch and easy to clean
Child Lock: Ensures complete safety especially for homes with small children
Special Features: Quartz Heater, Keep warm, Health Plus Menu, Stainless Steel Cavity (More Hygienic. More Durable), 251 Auto Cook Menu, 
175 Indian Auto Cook Menu, Intellowave Technology