Playback- It provides a massive battery backup of upto 15 hours for a superior playback time. Charging Time : 3 Hours
Drivers- Its 40mm dynamic drivers help pump out immersive HD audio all day long.
Earcushions- It has been ergonomically designed and structured as an on-ear headphone to provide the best user experience with its comfortable padded earcushions and lightweight design
Controls- You can control your music without hiccups using the easy access controls, communicate seamlessly using the built-in mic, access voice assistant and always stay in the zone
Dual Modes- One can connect to boAt Rockerz 450 via not one but two modes, Bluetooth as well as AUX
1 year warranty from the date of purchase