Price==>2500

Immerse yourself in true sound with HP 500 ultra-portable wireless headphones, equipped with in-built high-sensitivity mic for clear communication even in noisy surroundings
Forget about running out of power with easy and quick USB C charging and a long battery backup of up. to 20 hours
Be free to move and work lag-free with Bluetooth 5.0 connectivity – get 2x the speed and 4x the range.
Designed for prolonged use - enjoy 1-year manufacturer warranty on the device from the date of purchase.