PRICE==>32,999


The star rating changes are as per BEE guidelines on or before 1st Jan 2023
Frost free refrigerator: Auto defrost function to prevent ice-build up
Capacity 260 L: Suitable for small families and bachelors I freezer capacity: 75L, fresh food capacity: 185L
Energy Rating: 3 Star
Warranty: 1 year on product, 10 years on compressor
Smart inverter compressor – energy efficient, less noise & more durable
Shelf Type: Trimless tempered Glass - no. of Shelves: 03 - TOP LED: Energy Efficient & Longer Life Span