PRICE===>25,999

Resolution : 4K Ultra 
HD (3840x2160) | Refresh Rate : 60 Hertz | ALLM VRR Supported | Bezel-less Design
Connectivity: 3 HDMI ports to connect set top box, Blu Ray players, gaming console (HDMI 1 eARC supported) | 2 USB ports to connect hard drives and other USB devices|
Dual-band Wi-Fi | Bluetooth 5.0
Sound : 24 Watts Output powered by REGZA Power Audio| Dolby Atmos | Dolby Digital for remarkable sound quality
Smart TV features: Google TV with Watchlist | Google Assistant | Chromecast, Miracast, DLNA, Airplay | Auto Low Latency Mode for VRR |
Supported Apps : Netflix, Youtube, Prime Video, Hotstar, SonyLiv, Hungama, JioCinema, Zee5, Eros Now
Display :10 bit A+ Grade Panel | REGZA Engine 4K | Bezel-less Ultra Slim Display Design | Decoding of Dolby Vision, HDR10, HLG | 1 Billion Colours | ALLM for VRR|MEMC