Comfort : Lightweight, all-day listening with quality sound
Bluetooth : Listen to your favourite tracks wirelessly with a Bluetooth wireless technology by pairing your smartphone or tablet.
Battery Life : With up to 35 hours of battery life, you’ll have enough power for even long trips away.
If your headphones are running low on power, a 10-minute quick charging with the Type-C cable will give you up to 90 minutes of play.
Take music anywhere : Not only are the WH-CH510 headphones compact and lightweight, but the swivel earcups make it easy to safely pack them away in your bag.
Buttons that make listening easy : Use the buttons to play, stop, or skip through tracks and adjust the volume.
Easy hands-free calling : Conversation flows freely with easy hands-free calling, thanks to the built-in microphone. No need to even take your phone from your pocket.