Prices==1,999

Massive 1.85" display: See everyday data clearly under the brightest sun on the 1.85'' TFT LCD that sports 550 nits of brightness and the highest screen-to-body ratio.
BT calling: Talk directly to your loved ones from your wrist; manage calls, access your favourite contacts and dial from the dial pad.
Tru Sync: Now connect with the world in a smart way, thanks to Tru Sync technology that ensures faster and stable connection and low power consumption.
Smart DND: Take a break when you want to and get uninterrupted sleep time.
Noise Health Suite: Get started on your fitness journey with a whole range of wellness features in Noise Health Suite and 100 sports modes to support you.
NoiseFit app: Manage your day-to-day life better with the NoiseFit app at your disposal.
150+ cloud-based watch faces: A new day calls for a new face, choose from over 150+ cloud-based watch faces and don a new look every day.