PRICE===>15,999


Direct-cool refrigerator which comes with 1 hour Icing Technology to ensures faster ice formation within 60 mins along with super-fast cooling.
Capacity: 195 litres suitable for a medium sized family.
Energy rating: 4 star, Annual energy consumption: 130 kwh/yr
(Please refer energy label on product page or contact brand for more details)
Warranty: 10 Years warranty on Compressor, 1 year warranty on the product
Compressor: The refrigerator comes with reciprocatory Compressor that is ideal for optimum cooling.
The refrigerator comes with PUF insulation that helps retain low temperatures efficiently for better cooling.
Shelf type: Spill proof toughened glass